<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY IOT PROJECT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #121212;
            color: white;
        }

        #heading {
            background-color: rgb(43, 226, 195);
            height: 70px;
            text-align: center;
            font-size: 200%;
        }

        .switch {
            position: relative;
            width: 80px;
            height: 44px;
            margin: 10px auto;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
            pointer-events: none;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #333;
            border-radius: 50px;
            transition: background-color 0.4s;
            box-shadow: 0 0 5px #0f0 inset;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 36px;
            width: 36px;
            left: 4px;
            bottom: 4px;
            background-color: #0f0;
            border-radius: 50%;
            transition: transform 0.4s;
            box-shadow: 0 0 15px #0f0;
        }

        input:checked + .slider {
            background-color: #1a1a1a;
            box-shadow: 0 0 10px #0f0;
        }

        input:checked + .slider:before {
            transform: translateX(36px);
            background-color: #0f0;
            box-shadow: 0 0 20px #0f0, 0 0 10px #0f0 inset;
        }

        .center-div {
            text-align: center;
        }

        .logout {
            font-size: 20px;
            background-color: rgb(34, 131, 155);
            padding: 10px;
            border-radius: 5px;
        }
    </style>
    <script>
        let x = 0;
        console.log("window", window.location)
        let url = `${window.location.origin}/switch`;
        // setInterval(() => {
        //     checkStatus();
        // }, 1000);

        async function logout() {
            localStorage.clear();
            window.location.href = "/signin";
        }

        async function loginCheck() {
            let isLogin = localStorage.getItem("token");
            console.log("isLogin", isLogin);
            if (!isLogin) {
                window.location.href = '/signin'
            }
            let header = document.getElementById('heading');
            isLogin = JSON.parse(isLogin)
            console.log("isLogin", isLogin);
            if (isLogin.role == 'admin') {
                console.log("==header==>>>", header);
                header.innerHTML += '<span class="float-end logout m-2"><a href="/admin">admin</a></span>'
            }
            checkStatus();
        }

        async function bulb(e) {
            console.log("bulb==>>", e);
            if (navigator.vibrate) {
                navigator.vibrate(100);
            }
            let switchInput = document.getElementById(`switch${e}`);
            switchInput.checked = !switchInput.checked;
            await onOff(e);
           
        }

        async function onOff(s) {
            try {
                let token = localStorage.getItem("token")
                let response = await fetch(url + `?switch=${s}`, {
                    method: 'POST',
                    headers: {
                        authorization: token
                    }
                });
                const jsonData = await response.json();
                console.log("Response:", jsonData);
                if (jsonData.data && jsonData.data == "unauthorized") {
                    localStorage.clear();
                    window.location.href = "/signin";
                }
            } catch (err) {
                console.log(err)
            }
        }

        async function checkStatus() {
            console.log("Checking status...")
            const response = await fetch(url);
            const jsonData = await response.json();
            console.log("Status:", jsonData);
        }
    </script>
</head>

<body onload="loginCheck()">
    <div id="heading">My IOT Project <span class="float-end logout m-2" onclick="logout()">logout</span></div>
    <div class="container">
        <div class="row">
            <div class="col border m-2 p-2">
                <div class="center-div">
                    <div>light 1</div>
                    <div class="switch">
                        <input type="checkbox" id="switch1" onclick="bulb(1)">
                        <span class="slider"></span>
                    </div>
                </div>
            </div>
            <div class="col border m-2 p-2">
                <div class="center-div">
                    <div>light 2</div>
                    <div class="switch">
                        <input type="checkbox" id="switch2" onclick="bulb(2)">
                        <span class="slider"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>